REACT_APP_BASE_URLS1=http://142.93.222.144:5000/api
REACT_APP_BASE_SOCKET=http://localhost:5000
REACT_APP_BASE_URLS2=http://142.93.222.144:5000/api/
REACT_APP_BASE_URLS=https://nursinghome.runasp.net/api/